<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
      <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FeatherDotNet\FeatherDotNet.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="examples\r-feather-test-nullable.feather">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\r-feather-test.feather">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>