# FeatherDotNet

FeatherDotNet/: FeatherDotNet.csproj  FeatherDotNet.nuspec  FeatherReader.cs
FeatherDotNet.Tests/: FeatherDotNet.Tests.csproj  TypedDataFrameTests.cs
