<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.6.1</Version>
        <Authors>Kevin Montrose</Authors>
        <Company>Kevin Montrose</Company>
        <Product>FeatherDotNet-Nepa</Product>
        <Description>An implementation of the Feather format for .NET.</Description>
    </PropertyGroup>
</Project>
